@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.cart {
  height: 100%;
  overflow: auto;
  margin: 25px;
  display: flex;
  flex-direction: column;
  &__back-link {
    text-decoration: none;
    margin-bottom: 25px;
  }
  &__back-to-home-page {
    display: flex;
    align-items: center;
    max-width: max-content;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: $main-color;
    }
    @include xs-mobile {
      font-size: 16px;
    }
  }
  &__arrow-to-home-page {
    font-size: 16px;
    @include xs-mobile {
      font-size: 14px;
    }
  }
  &__content {
    align-self: center;
    width: 500px;
    height: 550px;
    padding: 50px;
    background-color: rgba(247, 240, 240, 0.418);
    box-shadow: 10px 10px 26px rgba(207, 207, 207, 0.5);
    display: flex;
    flex-direction: column;
    font-size: 20px;
    @include xs-mobile {
      width: 300px;
      height: 400px;
      padding: 25px 0;
      font-size: inherit;
    }
    @include mobile {
      width: 400px;
      height: 450px;
      padding: 25px;
      font-size: 16px;
    }
    @include tablet {
      width: 450px;
      height: 500px;
      font-size: 18px;
    }
  }
  &__logo {
    width: 223px;
    height: 55px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../../../assets/logo/logo_inMStore.png");
    align-self: center;
    @include xs-mobile {
      width: 180px;
      height: 40px;
    }
    @include mobile {
      width: 182px;
      height: 45px;
    }
  }
  &__text {
    height: 100%;
    padding: 50px 0;
    line-height: 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    @include xs-mobile {
      padding: 25px 0;
    }
  }
}
